{
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "description": "Javascript tests for prql-js",
  "files": [
    "package.json"
  ],
  "license": "Apache-2.0",
  "name": "prql-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/prql/prql"
  },
  "scripts": {
    "test": "mocha ."
  },
  "version": "0.3.0"
}
