{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
    "ghcr.io/devcontainers/features/hugo:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "clang"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "mitsuhiko.insta",
        "prql-lang.prql-vscode",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
