{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.26.0",
    "@monaco-editor/react": "^4.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "monaco-editor": "^0.39.0",
    "prql-js": "file:../../bindings/prql-js",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "wasm-react-scripts": "5.0.3",
    "web-vitals": "^3.3.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://prql-lang.org/playground/playground/",
  "name": "prql-playground",
  "private": true,
  "scripts": {
    "build": "npm run genBook && react-scripts build",
    "eject": "npm run genBook && react-scripts eject",
    "preinstall": "rsync -ai --checksum --delete ../../prql-compiler/tests/integration/data/ public/data/",
    "start": "npm run genBook && react-scripts start",
    "test": "npm run genBook && react-scripts test",
    "genBook": "node generateBook.js"
  },
  "version": "0.8.1"
}
