{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "web/book/book": true,
    "web/build": true,
    ".direnv": true,
    ".pytest_cache": true,
    ".mypy_cache": true
  }
}
