{
  "recommendations": [
    // Keep in sync with Taskfile.yaml
    "prql-lang.prql-vscode",
    "rust-lang.rust-analyzer",
    "mitsuhiko.insta",
    "esbenp.prettier-vscode",
    "budparr.language-hugo-vscode"
  ]
}
